.grid-item {
    border: 1px solid black;
    display: flex;
    justify-content: center;
}
header {
    grid-area: header;
}
nav {
    grid-area: nav;
}
main {
    grid-area: main;
}
aside {
    grid-area: aside;
}
footer {
    grid-area: footer;
}
.grid-container {
    display: grid;
    grid-gap: 4px;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "aside"
    "footer";
    grid-template-columns: 1fr;
    min-height: 100vh;
    font-size: 16pt;
    width: 95%;
}
@media (min-width: 1080px) {
    .grid-container {
        grid-template-areas: 
        "header header"
        "nav nav"
        "main aside"
        "footer footer";
        grid-template-columns: 3fr minmax(max-content, 1.15fr);
        grid-gap: 6px;
        width: 85%;
    }
}
@media (min-width: 1312px) {
    .grid-container {
        grid-gap: 8px;
        width: 75%;
    }
}